; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	EEPROM
	TimerOne
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
upload_speed = 115200
upload_port = COM8
monitor_speed = 115200
monitor_port = COM8
